<html>
    <head>
        <title>Technology-BBC</title>
        <style>
            #topbanner {
                width: 100%;
                height: 45px;
                margin: 0 auto;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica,Arial,sans-serif;
            }
            #logo {
                margin-left: 145px;
                margin-right: 8px;
                margin-top: 8px;
                width: 100px;
                float: left;
            }
            .topbarSection {
                float: left;
                border-left: 1px #cccccc solid;
                height: 45px;
            }
            #signinImage {
                margin: 8px;
                float: left;
            }
            #signinText {
                font-weight: bold;
                font-size: 95%;
                position: relative;
                top: 15px;
                padding-right: 50px;
            }
            .topbarMenu {
                font-weight: bold;
                font-size: 95%;
                padding: 15px;
                height: 15px;
                float: left;
            }
            .topbarMenuMore {
                font-weight: bold;
                font-size: 95%;
                padding: 10px;
                height: 25px;
                float: left;
            }
            #moreArrow {
                margin-left: 5px;
            }
            #searchBar {
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 16px;
                padding: 3px;
                margin: 9px 0 9px 9px;
                float: left;
            }
            #searchIcon {
                width: 20px;
                background-color: #E4E4E4;
                margin: 9px 9px 9px 0;
                padding: 2px;
            }
            .clear {
                clear: both;
            }
            .menuBarContainer {
                width: 100%;
                height: 60px;
                background-color: #BB1919;
                border-top: 1px #cccccc solid;
            }
            h1 {
                margin: 0;
                padding: 0;
                color: white;
                font-weight: normal;
                margin-left: 145px;
                padding-top: 10px;
            }
            .menuBarContainer2 {
                width: 100%;
                height: 42px;
                background-color: #A91717;
            }
            .container2 {
                float: left;
                border-left: 1px solid #BB4545;
                height: 25px;
                padding-left: 10px;
            }
            .container2menu {
                color: white;
                margin: 10px 10px 0 10px;
                
            }
            .home {
                float: left;
                height: 25px;
                border-left: none;
                margin-left: 145px;
                margin-top: 10px;
            }
            #con2more {
                margin-left: 5px;
                position: relative;
                top: -8px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="topbanner">
            <!--logo-->
            <img id="logo" src="images/logo.png" alt="logo">

            <!--signin section-->
            <div id="signinDiv" class="topbarSection">
                <img id="signinImage" src="images/signin.png" alt="signin">
                <span id="signinText"> Sign in</span>
            </div>

            <!--others section-->
            <div class="topbarSection topbarMenu">
                News
            </div>
            <div class="topbarSection topbarMenu">
                    Sport
            </div>
            <div class="topbarSection topbarMenu">
                    Weather
            </div>
            <div class="topbarSection topbarMenu">
                    Shop
            </div>
            <div class="topbarSection topbarMenu">
                    Earth
            </div>
            <div class="topbarSection topbarMenu">
                    Travel
            </div>
            <div class="topbarSection topbarMenuMore">
                    More
                    <img id="moreArrow" src="images/more.png" alt="more">
            </div>

            <!--Search section-->
            <div class="topbarSection">
                <input id="searchBar" type="text" placeholder="Search">
                <input type="image" id="searchIcon" src="images/search.png" alt="search">
            </div>
        </div>

        <!--menu bar container-->
        <div class="clear"></div>

        <div class="menuBarContainer">
            <h1>NEWS</h1>
        </div>

        <!--menu bar container 2-->
        <div class="clear"></div>
        <div class="menuBarContainer2">
            <div class="container2menu home">
                Home
            </div>
            <div class="container2 container2menu">
                Video
            </div>
            <div class="container2 container2menu">
                World
            </div>
            <div class="container2 container2menu">
                Asia
            </div>
            <div class="container2 container2menu">
                UK
            </div>
            <div class="container2 container2menu">
                Business
            </div>
            <div class="container2 container2menu">
                Tech
            </div>
            <div class="container2 container2menu">
                Science
            </div>
            <div class="container2 container2menu">
                Magazine
            </div>
            <div class="container2 container2menu">
                Entertainment & Arts
            </div>
            <div class="container2 container2menu">
                Health
            </div>
            <div class="container2 container2menu">
                World News TV
            </div>
            <div class="container2 container2menu">
                More
                <img id="con2more" src="images/more3.png" alt="more icon">
            </div>
        </div>

    </body>
</html>